# KelseyHaircutHolliday

./: build.gradle
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/comapps/kelseyhaircutholliday/app/: AboutKelsey.java  DatePickerFragment.java  DialogHelper.java  Downloader.java  FileCache.java  Future.java  HoursListActivity.java  HoursListViewAdapter.java  HoursObject.java  LoadingCallback.java  MainActivity.java  MemoryCache.java  ParseApplication.java  PhotoGalleryFlipper.java  ServicesListActivity.java  ServicesListViewAdapter.java  ServicesObject.java  Start.java  Utils.java
app/src/main/java/comapps/kelseyhaircutholliday/app/login/: DefaultCallback.java  Defaults.java  KelseyHaircutUser.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: fadeinanimation2.xml  fadeinanimationgallery.xml  fadeoutanimation.xml  fadeoutanimationgallery.xml  photogalleryanimation.xml  slidedown.xml  startanimation2.xml  startanimation3.xml  startanimation4.xml
app/src/main/res/layout/: aboutkelsey.xml  activity_main.xml  hourslist.xml  hoursrow.xml  kelseycardpopup.xml  login.xml  photogalleryflippy.xml  register.xml  restore_password.xml  serviceslist.xml  servicesrow.xml  splash.xml  webview.xml
app/src/main/res/layout-land/: activity_main.xml  photogalleryflippy.xml
app/src/main/res/layout-large/: activity_main.xml  hourslist.xml  hoursrow.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main_actions.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
