<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comapps.kelseyhaircutholliday.app.MainActivity"


        android:background="@drawable/wallpaperblackconcreteshort"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="@string/dayssince2"
                android:textColor="@color/Ivory"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="@color/Ivory"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewSetDate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:text="@string/dayssince"
                android:textColor="@color/LightBlue"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/hoursbutton"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hoursofoperation"

                android:gravity="center_horizontal"
                android:onClick="hours"

                android:textColor="@color/LightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="0dp"
                android:drawablePadding="5dp"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/servicesbutton"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/servicesbutton1bw"

                android:gravity="center_horizontal"
                android:onClick="services"

                android:textColor="@color/LightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/setapptbutton"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar2"

                android:gravity="center_horizontal"
                android:onClick="setevent"

                android:textColor="@color/LightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/gallerybutton"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/galleryicon3"

                android:gravity="center_horizontal"
                android:onClick="photogallery"

                android:textColor="@color/LightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/akbutton"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/khappointmentbutton"

                android:gravity="center_horizontal"
                android:onClick="aboutkelsey2"

                android:textColor="@color/LightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp" />

        </TableRow>


    </LinearLayout>

