<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:id="@+id/hoursrow"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dayofweekTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="false"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@color/WhiteSmoke"
        android:textSize="22sp"


        />

    <TextView
        android:id="@+id/hoursTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:gravity="center"
        android:textColor="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textStyle="bold|italic"


         />

</LinearLayout>