<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"


              android:background="@drawable/wallpaperblackconcretelong"
              android:orientation="vertical">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/services_and_treatments"
            android:id="@+id/textViewHeader2"
            android:textSize="20sp"
            android:textColor="@color/WhiteSmoke"
            android:gravity="center_vertical|center_horizontal"/>



    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"

        />
</LinearLayout>



